ADDRESS=http://10.35.2.24:10311/casm7_WEB_SERVICES/amdocs.aif.uams.sessions.interfaces.api.ASM7LoginServices
WSDD_SERVICE_NAME=amdocs.aif.uams.sessions.interfaces.api.ASM7LoginServices
NAMESPACE=http://aSM7LoginServices.api.interfaces.sessions.uams.aif.amdocs
LOCAL_PART=ASM7LoginServices
USER=ESB1
PASSWORD=Unix1234
APPID="OMS"
ENV=LE_Env_Crm
