#AUDIT_STARTUP=1

#************************************************************
# Session management parameters
#************************************************************

# ASM ticket expiration time in seconds. Changed to be 24 hours
# This should be larger than the HttpSession timeout setting in web.xml
SESS_FACT_EXP_TIMOUT=86400

# ASM ticket idle timeout in seconds - defaults to 9hours. Changed to be 24 hours
SESS_FACT_IDL_TIMOUT=86400

# Disable refreshing of idle in DB as idle and expiration of session are the same, so it is not required
SESS_ALLOW_RESET_IDLE=false

# Disable session cleaner 
SESS_CLEAN_STARTUP=1

#************************************************************
# Multicast Notification Parameters 
#************************************************************
NOTIFICATION_SERVER_DISABLED=true

#************************************************************
# Securiy Policies
#************************************************************

#************************************************************
# Configure account/user to be locked never to be locked after consecutive bad logins (wrong password). 
# **** Notice in CRM we have 5 attempts.*****
#************************************************************
policy.account.lockout.count=0

#************************************************************
# Configure account/user to be able to have unlimited concurrent sessions. Default is 10
#************************************************************
STEP_CONS_SESSION_LIMIT=3000


#************************************************************
# DB Parameters
#************************************************************
SEC_DB_USER=dev704
SEC_DB_PWD=dev704
SEC_DB_HOST=illin206
SEC_DB_INST=omsdev75

#************************************************************
# Login steps
#************************************************************
LOGIN_STEPS= step.init, step.username, step.log, step.account.update, step.master.auth, step.trust.account, step.props, step.sess, step.master.sess, step.multibackend.auth, step.env, step.constraint, step.sess.attr, step.ext.tkt, step.profile

#************************************************************
# BOH for Billing
#************************************************************
LOGIN_BUSINESS_ENTITY=0
OBJECT_STARTUP=0

#************************************************************
# OMS login callback definition
#************************************************************
CALLBACK_OMS_STARTUP=0
CALLBACK_OMS_CLASS=amdocs.uamsx.external.callback.ejb.EJBSecurityCallbackProxy
CALLBACK_OMS_PROPS=\
	backend.url=t3://localhost:7001; \
	callback.impl.class=amdocs.oms.api.ui.uamsimpl.SecurityCallbackImpl;initial.ctx.factory=weblogic.jndi.WLInitialContextFactory; \
	ejb.lookup.name=/omsserver_weblogic/amdocs/uamsx/external/callback/ejb/EJBSecurityCallback; \
	delegated.callback.class=amdocs.uamsx.external.callback.ejb.UamsSecurityBean; \
	security.callback.class=amdocs.oms.api.uamsimpl.SecurityCallbackImpl


#************************************************************
# Log level of messages to record in uams_dbgXX.log file.
# FATAL=1, ERROR=3, WARNING=7, INFO=15, TRACE=31, DEBUG=63
#************************************************************
DEBUG_LOG_FILTER_SEVERITY=3

#  un-remark to enable trace#######
#LOGIN_RESULTS_TRACE=true
#LOGINSP_TRACE=true
#AUTHZ_TRACE=true


#************************************************************
# Disable WAS and WL 7
#************************************************************
WL7_DISABLED=1
WAS_DISABLED=1

#************************************************************
# WA - Dsable session cache. 
# Bug fixed in ASM 7.5.2.4.7. When this ASM version or upper is used - please remove these properites below
#************************************************************
#SESS_CACHE_TTL=1
#SESS_CACHE_SIZE=0


#######VM Entry - uams change#########################
LOGINSP_MODULE_CLASS=amdocs.uamsimpl.server.login.step.StepCacheLoginSpModule
LOGIN_CACHE_INCLUDE_USERS=omsproxy
INDATA_CACHE_LIST=key1

#************************************************************
# Implement of ASM session attribute list for lazy login flow
#************************************************************
SESS_ATTR_ENABLE_UPDATE_ATTR_LIST=LOCALE 

