#<st-param-select> options=true,false default=false
amdocs.asm.logPrint=false
#<st-param-select> options=ABP,Gen default=ABP
amdocs.asm.flavor=ABP

amdocs.asm.ws.login.service=SSOUamsDirectLogin

#<st-param-select> options=true,false default=true
amdocs.asm.amx.ws.dummyMode=true

amdocs.asm.amx.ws.dummyModeUserId=amcAdmin
amdocs.asm.amx.ws.dummyModeUserRoles=admin

amdocs.asm.amx.ws.dummyModeErrorMessage=dummyModeErrorMessage
amdocs.asm.amx.ws.dummyModeErrorCode=12345

amdocs.asm.amx.ws.dummyModeAffiliateId=COMCEL
amdocs.asm.amx.ws.dummyModeCustomerId=221111111
amdocs.asm.amx.ws.dummyModeContactId=11
amdocs.asm.amx.ws.dummyModeDealerLocation=dummyDealerLocation
amdocs.asm.amx.ws.dummyModeMarketId=dummyMarketId

biometric.preference.1.code=0
biometric.preference.1.response=0
biometric.preference.2.code=1
biometric.preference.2.response=0
biometric.preference.3.code=2
biometric.preference.3.response=0
biometric.preference.4.code=3
biometric.preference.4.response=0
biometric.preference.5.code=4
biometric.preference.5.response=0
biometric.preference.6.code=5
biometric.preference.6.response=0

Market=CHL,COL,AMX
AffiliateId=CLAROCHILE,COMCEL,AMX

