AUDIT_STARTUP=1

#************************************************************
# Session management parameters
#************************************************************
DUMMY_USER_PROFILE_PATH=/amxusers2/test/crm/chicrm4/CRM/LanzaProceso_v32bits/asm_home/ASM7Environment.properties

# ASM ticket expiration time in seconds. Changed to be 24 hours
# This should be larger than the HttpSession timeout setting in web.xml
SESS_FACT_EXP_TIMOUT=86400

# ASM ticket idle timeout in seconds - defaults to 9hours. Changed to be 24 hours
SESS_FACT_IDL_TIMOUT=32400

# Disable refreshing of idle in DB as idle and expiration of session are the same, so it is not required
SESS_ALLOW_RESET_IDLE=false

#SESS_ATTR_ENABLE_UPDATE_ATTR_LIST=CRM_SKIP_INVALIDATE_TICKET,CRM_PREDEFINED_LOGIN_TICKET,BE,CRM_NATIVE_TOKEN 
SESS_ATTR_ENABLE_UPDATE_ATTR_LIST=CRM_SKIP_INVALIDATE_TICKET

# Disable session cleaner 
SESS_CLEAN_STARTUP=1

CRM_SINGLETONE_MODE=false

#************************************************************
# Configure account/user to be locked never to be locked after consecutive bad logins (wrong password). 
# **** Notice in CRM we have 5 attempts.*****
#************************************************************
policy.account.lockout.count=0

#************************************************************
# Log level of messages to record in uams_dbgXX.log file.
# FATAL=1, ERROR=3, WARNING=7, INFO=15, TRACE=31, DEBUG=63
#************************************************************
DEBUG_LOG_FILTER_SEVERITY=63
LOGIN_RESULTS_TRACE=true
LOGINSP_TRACE=true
AUTHZ_TRACE=true
NOTIFICATION_SERVER_DISABLED=true

# Filter used for debug events, according to the facility to which they are related. The default value is 4194303.
DEBUG_LOG_FILTER_FACILITY=4194303

# Maximum size of the debug log file. The default value is 2,048.
DEBUG_LOG_FILE_SIZE=512000

# Delay time for rejected authentication. The default value is 3 seconds. This mechanism is used to prevent denial of service (DOS) attacks.
AUTHN_REJECT_DELAY=0

# Comma Separated List Of Users That Are Excluded From Reject Delay Mechanism
AUTHN_REJECT_DELAY_WHITE_LIST=weblogic,Jeeadmin

# Name of the impersonation role, which enables a user to impersonate other users. The default name is SuperUser. Parameter for using impersonation in  Background Action Processor (BAP). Do make sure that the BAP
# user (usually the CRM predefined login) has the role <CrmUser> assigned to him. <uncomment the parameter if you are using BAP>
AUTHN_IMPERSONATE_ROLE=CrmUser

#set the list of roles the user has
ROLE_LIST=admin,CrmUser,Administrator

#path to where the user profile is help, in the form of properties file
#DUMMY_USER_PROFILE_PATH=/amxusers2/test/crm/chicrm4/CRM/LanzaProceso_v32bits/asm_home/uams.properties


# Login constraint implementation list. The default value is amdocs.uamsimpl.server.sessionctrl.constraint.LimitedSessionsNumberConstraint,amdocs.uamsimpl.server.sessionctrl.constraint.LoginTimeConstraint,amdocs.uamsimpl.server.sessionctrl.constraint.LastLoginDateConstraint.
#STEP_CONS_LIST=amdocs.uamsimpl.server.sessionctrl.constraint.LoginTimeConstraint,amdocs.uamsimpl.server.sessionctrl.constraint.LastLoginDateConstraint

# Type of weblogic server to be used when invoking application server services. Default value is Weblogic Server
APP_SERVER_TYPE=WL

PRINCIPAL_VALIDATOR_CLASS=weblogic.security.provider.PrincipalValidatorImpl
USE_WEBLOGIC_PRINCIPAL=true

#************************************************************
# Configure account/user to be able to have unlimited concurrent sessions. Default is 10
#************************************************************
STEP_CONS_SESSION_LIMIT=1000

#************************************************************
# DB Parameters
#************************************************************
SEC_DB_USER=CHISEC4
SEC_DB_PWD=CHISEC4
SEC_DB_HOST=dxdb1
SEC_DB_INST=CHIABPA1
SEC_DB_PORT=1710

SEC_DB_RESOURCE_LIMIT=100
SEC_DB_WAIT_TIME=5
SEC_DB_FULL_URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp})(HOST=dxdb1)(PORT=1710))(CONNECT_DATA=(SID=CHIABPA1)))
SEC_DS_NAME=OracleDS
SEC_WL_DS_USER=weblogic
SEC_WL_DS_PWD=Weblogic1
SEC_DB_DRIVER_CLASSNAME=oracle.jdbc.driver.OracleDriver

#************************************************************
# Login steps
#************************************************************
LOGIN_RESULTS_TRACE=true
LOGIN_STEPS=step.init, step.username, step.log, step.account.update, step.master.auth, step.trust.account, step.props, step.sess, step.master.sess, step.multibackend.auth, step.env, step.constraint, step.sess.attr, step.ext.tkt, step.profile
#LOGIN_STEPS=step.init, step.log, step.account.update, step.master.auth, step.account, step.props, step.sess, step.master.sess, step.constraint, step.ext.tkt, step.profile

#LOGOUT_STEPS=step.master.auth, step.account, step.log, step.sess
#AUTHZ_TRACE=true
#LOGIN_BUSINESS_ENTITY=0
#ACM_BOH_STARTUP=1
#OBJECT_STARTUP=0
#CALLBACK_OMS_FILTER_ALLOWED_LIST=java.util.*

#************************************************************
# External Authentication parameters 
# <uncomment the parameters if using external authentication>
# Please don't change the parameter values
#************************************************************
CALLBACK_EXTERNAL_STARTUP=0
EXTERNAL_DIRECT_LOGIN_LNNAME=CrmLoginService
# CRM_DIRECT_LOGIN_LNNAME=HidenCrmLoginService
# CRM_LOGINSP_LNNAME=HidenCrmLoginSP
EXTERNAL_LOGINSP_LNNAME=CrmLoginSP
# MULTI_PWD_CRED_CHANGE_IN_CALLBACKS=true
CALLBACK_EXTERNAL_FLAGS=10001

EVENTS_DOMAIN=dxint1
EVENTS_IP=224.1.5.4
EVENTS_PORT=10311


# #************************************************************
# # OMS login callback definition
# #************************************************************
# CALLBACK_OMS_STARTUP=0
# CALLBACK_OMS_CLASS=amdocs.uamsx.external.callback.ejb.EJBSecurityCallbackProxy
 # CALLBACK_OMS_PROPS=\
 # backend.url=t3://dxint1:40400; \
	 # callback.impl.class=amdocs.oms.api.ui.uamsimpl.SecurityCallbackImpl;initial.ctx.factory=weblogic.jndi.WLInitialContextFactory; \
	 # ejb.lookup.name=/omsserver_weblogic/amdocs/uamsx/external/callback/ejb/EJBSecurityCallback; \
	 # delegated.callback.class=amdocs.uamsx.external.callback.ejb.UamsSecurityBean; \
	 # security.callback.class=amdocs.oms.api.uamsimpl.SecurityCallbackImpl

CALLBACK_OMS_STARTUP=1
CALLBACK_OMS_CLASS=amdocs.uamsx.external.callback.ejb.EJBSecurityCallbackProxy
CALLBACK_OMS_PROPS=\
backend.url=t3://dxint1:40400; \
callback.impl.class=amdocs.oms.api.uamsimpl.SecurityCallbackImpl;initial.ctx.factory=weblogic.jndi.WLInitialContextFactory; \
ejb.lookup.name=/omsserver_weblogic_9/amdocs/uamsx/external/callback/ejb/EJBSecurityCallback; \
delegated.callback.class=amdocs.uamsx.external.callback.ejb.UamsSecurityBean; \
security.callback.class=amdocs.oms.api.uamsimpl.SecurityCallbackImpl
CALLBACK_OMS_STARTUP=1
CALLBACK_LOGIN_LIST=OMS
SESS_CACHE_TTL=1
SESS_CACHE_SIZE=0
CALLBACK_LOGIN_TYPES=OMS=1


#************************************************************
# Disable WAS and WL 7
#************************************************************
WL7_DISABLED=1
WAS_DISABLED=1

#************************************************************
# WA - Dsable session cache. 
# Bug fixed in ASM 7.5.2.4.7. When this ASM version or upper is used - please remove these properites below
#************************************************************
#SESS_CACHE_TTL=1
#SESS_CACHE_SIZE=0
#SESS_CACHE_TTL=1
#SESS_CACHE_SIZE=0
#SESS_FACT_EXP_TIMOUT=86400

#######VM Entry - uams change#########################
LOGINSP_MODULE_CLASS=amdocs.uamsimpl.server.login.step.StepCacheLoginSpModule
LOGIN_CACHE_INCLUDE_USERS=omsproxy
INDATA_CACHE_LIST=key1
SESS_FACT_IDL_TIMOUT=86400

