AUDIT_STARTUP=1
#************************************************************
# Session management parameters
#************************************************************

# ASM ticket expiration time in seconds. Changed to be 24 hours
# This should be larger than the HttpSession timeout setting in web.xml
SESS_FACT_EXP_TIMOUT=86400

# ASM ticket idle timeout in seconds - defaults to 9hours. Changed to be 24 hours
SESS_FACT_IDL_TIMOUT=86400

# Disable refreshing of idle in DB as idle and expiration of session are the same, so it is not required
SESS_ALLOW_RESET_IDLE=false

# Disable session cleaner 
SESS_CLEAN_STARTUP=1

#************************************************************
# Multicast Notification Parameters 
#************************************************************
NOTIFICATION_SERVER_DISABLED=true

#************************************************************
# Securiy Policies
#************************************************************

#************************************************************
# Configure account/user to be locked never to be locked after consecutive bad logins (wrong password). 
# **** Notice in CRM we have 5 attempts.*****
#************************************************************
policy.account.lockout.count=0
#************************************************************
# Configure account/user to be able to have unlimited concurrent sessions. Default is 10
#************************************************************
STEP_CONS_SESSION_LIMIT=1000
WL7_DISABLED=1
WAS_DISABLED=1
#************************************************************
# Login steps
#************************************************************
LOGIN_STEPS= step.init, step.username, step.log, step.account.update, step.master.auth, step.trust.account, step.props, step.sess, step.master.sess, step.multibackend.auth, step.env, step.constraint, step.sess.attr, step.ext.tkt, step.profile

#************************************************************
# BOH for Billing
#************************************************************
LOGIN_BUSINESS_ENTITY=0
OBJECT_STARTUP=0

#************************************************************
# OMS login callback definition
#************************************************************
CALLBACK_OMS_STARTUP=0
CALLBACK_OMS_CLASS=amdocs.uamsx.external.callback.ejb.EJBSecurityCallbackProxy
CALLBACK_OMS_PROPS=\
backend.url=t3://dxint1:40400; \
	callback.impl.class=amdocs.oms.api.ui.uamsimpl.SecurityCallbackImpl;initial.ctx.factory=weblogic.jndi.WLInitialContextFactory; \
	ejb.lookup.name=/omsserver_weblogic/amdocs/uamsx/external/callback/ejb/EJBSecurityCallback; \
	delegated.callback.class=amdocs.uamsx.external.callback.ejb.UamsSecurityBean; \
	security.callback.class=amdocs.oms.api.uamsimpl.SecurityCallbackImpl
#************************************************************
# Log level of messages to record in uams_dbgXX.log file.
# FATAL=1, ERROR=3, WARNING=7, INFO=15, TRACE=31, DEBUG=63
#************************************************************
DEBUG_LOG_FILTER_SEVERITY=3

#  un-remark to enable trace#######
#LOGIN_RESULTS_TRACE=true
#LOGINSP_TRACE=true
CALLBACK_OMS_STARTUP=0
SEC_DB_USER=CHISEC4
SEC_DB_PWD=CHISEC4
SEC_DB_HOST=dxdb1
SEC_DB_INST=CHIABPA1
SEC_DB_PORT=1710
LOGIN_STEPS= step.init, step.username, step.log, step.account.update, step.master.auth, step.trust.account, step.props, step.sess, step.master.sess, step.multibackend.auth, step.env, step.constraint, step.sess.attr, step.ext.tkt, step.profile
EVENTS_DOMAIN=dxint1
EVENTS_IP=dxint1
EVENTS_PORT=10311
ACM_BOH_STARTUP=1
OBJECT_STARTUP=0
ROOT_NS_NAME=0
NOTIFICATION_SERVER_DISABLED=true
CALLBACK_OMS_FILTER_ALLOWED_LIST=java.util.*
#AUTHZ_TRACE=true

#************************************************************
# WA - Dsable session cache. 
# Bug fixed in ASM 7.5.2.4.7. When this ASM version or upper is used - please remove these properites below
#************************************************************
#SESS_CACHE_TTL=1
#SESS_CACHE_SIZE=0
SESS_FACT_EXP_TIMOUT=86400
#######VM Entry - uams change#########################
LOGINSP_MODULE_CLASS=amdocs.uamsimpl.server.login.step.StepCacheLoginSpModule
LOGIN_CACHE_INCLUDE_USERS=omsproxy
INDATA_CACHE_LIST=key1
SESS_FACT_IDL_TIMOUT=86400
#************************************************************
# Implement of ASM session attribute list for lazy login flow
#************************************************************
SESS_ATTR_ENABLE_UPDATE_ATTR_LIST=LOCALE 
