AUDIT_STARTUP=0
#************************************************************
# Session management parameters
#************************************************************

# ASM ticket expiration time in seconds. Changed to be 24 hours
# This should be larger than the HttpSession timeout setting in web.xml
SESS_FACT_EXP_TIMOUT=86400

# ASM ticket idle timeout in seconds - defaults to 9hours. Changed to be 24 hours
SESS_FACT_IDL_TIMOUT=3600

# Session expiration time for impersonation login. Default value is 86,400 seconds (the equivalent of 24 hours).
SESS_FACT_IMPERSONATION_EXP_TIMOUT=28800

# Time a session can remain idle before it is terminated for impersonation login. Default value is 1,800 seconds (the equivalent of 30 minutes).
SESS_FACT_IMPERSONATION_IDL_TIMOUT=3600

#************************************************************
# Implement of ASM session attribute list for lazy login flow
#************************************************************
SESS_ATTR_ENABLE_UPDATE_ATTR_LIST=CRM_SKIP_INVALIDATE_TICKET,CRM_PREDEFINED_LOGIN_TICKET,BE,CRM_NATIVE_TOKEN 

# Disable session cleaner 
SESS_CLEAN_STARTUP=1

#************************************************************
# Configure account/user to be locked never to be locked after consecutive bad logins (wrong password). 
# **** Notice in CRM we have 5 attempts.*****
#************************************************************
policy.account.lockout.count=0

#************************************************************
# Log level of messages to record in uams_dbgXX.log file.
# FATAL=1, ERROR=3, WARNING=7, INFO=15, TRACE=31, DEBUG=63
#************************************************************
DEBUG_LOG_FILTER_SEVERITY=63
LOGIN_RESULTS_TRACE=true
LOGINSP_TRACE=true
AUTHZ_TRACE=true
NOTIFICATION_SERVER_DISABLED=true

# Filter used for debug events, according to the facility to which they are related. The default value is 4194303.
DEBUG_LOG_FILTER_FACILITY=4194303

# Maximum size of the debug log file. The default value is 2,048.
DEBUG_LOG_FILE_SIZE=512000


# Delay time for rejected authentication. The default value is 3 seconds. This mechanism is used to prevent denial of service (DOS) attacks.
AUTHN_REJECT_DELAY=0

# Comma Separated List Of Users That Are Excluded From Reject Delay Mechanism
AUTHN_REJECT_DELAY_WHITE_LIST=weblogic,Jeeadmin

# Name of the impersonation role, which enables a user to impersonate other users. The default name is SuperUser. Parameter for using impersonation in  Background Action Processor (BAP). Do make sure that the BAP
# user (usually the CRM predefined login) has the role <CrmUser> assigned to him. <uncomment the parameter if you are using BAP>
AUTHN_IMPERSONATE_ROLE=CrmUser


# Login constraint implementation list. The default value is amdocs.uamsimpl.server.sessionctrl.constraint.LimitedSessionsNumberConstraint,amdocs.uamsimpl.server.sessionctrl.constraint.LoginTimeConstraint,amdocs.uamsimpl.server.sessionctrl.constraint.LastLoginDateConstraint.
STEP_CONS_LIST=amdocs.uamsimpl.server.sessionctrl.constraint.LoginTimeConstraint,amdocs.uamsimpl.server.sessionctrl.constraint.LastLoginDateConstraint

# Type of weblogic server to be used when invoking application server services. Default value is Weblogic Server
APP_SERVER_TYPE=WL

#************************************************************
# Multicast Notification Parameters 
#************************************************************
NOTIFICATION_SERVER_DISABLED=true

#************************************************************
# Configure account/user to be able to have unlimited concurrent sessions. Default is 10
#************************************************************
STEP_CONS_SESSION_LIMIT=1000

#************************************************************
# DB Parameters
#************************************************************
SEC_DB_USER=CHISECO4
SEC_DB_PWD=<USE>K=<key>.uams.config.crypto.0;M=gz5zLSfwmmHxr7mw93Md712;</USE>
SEC_DB_HOST=dxdb1
SEC_DB_INST=CHIABPA1
SEC_DB_PORT=1710
SEC_DB_RESOURCE_LIMIT=100
SEC_DB_WAIT_TIME=5
SEC_DB_FULL_URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp})(HOST=dxdb1)(PORT=1710))(CONNECT_DATA=(SID=CHIABPA1)))
SEC_DS_NAME=OracleDS
SEC_WL_DS_USER=weblogic
SEC_WL_DS_PWD=Weblogic1
SEC_DB_DRIVER_CLASSNAME=oracle.jdbc.driver.OracleDriver

#************************************************************
# Login steps
#************************************************************
LOGIN_RESULTS_TRACE=true
#LOGIN_STEPS=step.init, step.username, step.log, step.account.update, step.master.auth, step.trust.account, step.props, step.sess, step.master.sess, step.multibackend.auth, step.env, step.constraint, step.sess.attr, step.ext.tkt, step.profile
LOGIN_STEPS=step.init, step.log, step.account.update, step.master.auth, step.account, step.props, step.sess, step.master.sess, step.constraint, step.ext.tkt, step.profile
LOGOUT_STEPS=step.master.auth, step.account, step.log, step.sess
AUTHZ_TRACE=true
LOGIN_BUSINESS_ENTITY=0
EVENTS_DOMAIN=dxint1
EVENTS_IP=dxint1
EVENTS_PORT=10311
ACM_BOH_STARTUP=1
OBJECT_STARTUP=0

#************************************************************
# OMS login callback definition
#************************************************************
CALLBACK_OMS_STARTUP=1
GEN_PROFILE_HANDLERS=sess.prop.profile.handler,udata.profile.handler
CALLBACK_OMS_CLASS=amdocs.uamsimpl.external.callback.DelegationSecurityCallbackProxy
CALLBACK_OMS_PROPS=delegated.callback.class=amdocs.oms.api.uamsimpl.SecurityCallbackImpl
GEN_PROFILE_HANDLERS=sess.prop.profile.handler,udata.profile.handler


#************************************************************
# Disable WAS and WL 7
#************************************************************
WL7_DISABLED=1
WAS_DISABLED=1

#************************************************************
# WA - Dsable session cache. 
# Bug fixed in ASM 7.5.2.4.7. When this ASM version or upper is used - please remove these properites below
#************************************************************
#SESS_CACHE_TTL=1
#SESS_CACHE_SIZE=0
#SESS_CACHE_TTL=1
#SESS_CACHE_SIZE=0
#SESS_FACT_EXP_TIMOUT=86400

#######VM Entry - uams change#########################
LOGINSP_MODULE_CLASS=amdocs.uamsimpl.server.login.step.StepCacheLoginSpModule
LOGIN_CACHE_INCLUDE_USERS=omsproxy
INDATA_CACHE_LIST=key1
SESS_FACT_IDL_TIMOUT=86400


